# Ktor-Api

./: README.md  build.gradle  dev-compose.yaml  gradle.properties
http/: books.http
resources/: application.conf  dbconfig.properties
src/: Application.kt  DBConfig.kt
src/data/models/: Book.kt
src/main/kotlin/: Application.kt  DBConfig.kt
src/main/kotlin/at/stefangaller/: DBConfig.kt
src/main/kotlin/at/stefangaller/routes/: ApiRoute.kt
src/main/kotlin/data/: Book.kt
src/main/kotlin/routes/: BookRoute.kt
src/main/kotlin/services/: ServicesDI.kt
src/main/resources/: logback.xml
src/routes/: ApiRoute.kt  BookRoute.kt
src/services/: BookService.kt  ServicesDI.kt
src/test/: test.kt
src/test/kotlin/: ApplicationTest.kt  BooksSteps.kt  RunCucumberTest.kt
src/test/kotlin/at/stefangaller/: BooksSteps.kt  RunCucumberTest.kt  WebServerSteps.kt
src/test/resources/features/: books.feature  webserver.feature
test/: ApplicationTest.kt
