buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'at.stefangaller'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // default kotlin
    implementation "io.ktor:ktor-server-netty:$ktor_version" //netty server for ktor
    implementation "ch.qos.logback:logback-classic:$logback_version" //loggin
    implementation "io.ktor:ktor-server-core:$ktor_version" // ktor server
    implementation "io.ktor:ktor-gson:$ktor_version" // gson for ktor
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:7.8.0' // kodein for ktor

    // Exposed ORM library
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    implementation 'com.zaxxer:HikariCP:5.0.0' // JDBC Connection Pool
    implementation 'org.postgresql:postgresql:42.2.24.jre7' // JDBC Connector for PostgreSQL


    testImplementation "io.ktor:ktor-server-tests:$ktor_version" // test framework
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

// https://stackoverflow.com/questions/9356543/logging-while-testing-through-gradle
// https://stackoverflow.com/questions/29427020/how-to-run-gradle-test-when-all-tests-are-up-to-date
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}
