ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ at.stefangaller.ApplicationKt.module ]
    }
   hikariconfig = "/dbconfig.properties"
}
